# training-spring-integration

./: README.adoc  kata-handout.adoc  pom.xml
00-helloworld/: pom.xml
00-helloworld-spring-core/: pom.xml
00-helloworld-spring-core/src/main/java/com/example/integration/spring/: SimpleApp.java
00-helloworld/src/main/java/com/example/integration/helloworld/: HelloWorldAnnotationApp.java  HelloWorldIntegrationFlowApp.java  HelloWorldXmlApp.java
00-helloworld/src/main/resources/: hello-world-integration.xml
00-integration-channels/: pom.xml
00-integration-channels/src/main/java/com/example/integration/channels/: Ex01_DirectChannelExample.java  Ex02_PublishSubscribeChannelExample.java  Ex03_QueueChannelExample.java  Ex04_RendezvousChannelExample.java  Ex05_ExecutorChannelExample.java  Ex06_FileCopyQueueExample.java
00-integration-channels/src/main/resources/: file-copy-queue-config.xml
01-load_balancer/: pom.xml
01-load_balancer/src/main/java/com/example/integration/loadbalancer/: ServerApplication.java
01-load_balancer/src/main/java/com/example/integration/loadbalancer/tools/: FilenameTransformer.java  RandomLoadBalancer.java  StickySessionLoadBalancer.java
01-load_balancer/src/main/resources/: application-config.xml  random-config.xml  round-robin-config.xml  sticky-session-config.xml
01-load_balancer/src/test/java/com/example/integration/loadbalancer/: FileUploadTest.java
02-scatter_gather/: pom.xml
02-scatter_gather/src/main/java/com/example/integration/scattergather/: ServerApplication.java
02-scatter_gather/src/main/java/com/example/integration/scattergather/tools/: ArrayListToString.java  ByteArrayToString.java  MergeXMLDocumentTransformer.java
02-scatter_gather/src/main/resources/: artist-search-config.xml
02-scatter_gather/src/test/java/com/example/integration/scattergather/: SearchArtistBioTest.java
03-result_cache/: pom.xml
03-result_cache/src/main/java/com/example/integration/cache/: CacheApplication.java  CacheLayer.java
03-result_cache/src/main/resources/: cache-config.xml
03-result_cache/src/test/java/com/example/integration/cache/: CacheApplicationTest.java
04-pipes_filters/: pom.xml
04-pipes_filters/src/main/java/com/example/integration/pipefilters/: PipesFiltersApplication.java
04-pipes_filters/src/main/java/com/example/integration/pipefilters/model/: Product.java  SearchCriteria.java  SearchQueryRequest.java  SearchResults.java
04-pipes_filters/src/main/java/com/example/integration/pipefilters/services/: AGDSearchService.java  BooksSearchService.java  FoodSearchService.java  Query.java
04-pipes_filters/src/main/resources/: application.properties  pipes-and-filters-config.xml
04-pipes_filters/src/test/java/com/example/integration/pipefilters/: SearchProductTest.java
04-pipes_filters/src/test/resources/: agd-search-request.json
05-shared_space/: pom.xml
05-shared_space/src/main/java/com/example/integration/sharedspaces/: SharedSpaceApplication.java
05-shared_space/src/main/java/com/example/integration/sharedspaces/services/: RandomGeneratorResult.java  RandomGeneratorSummary.java  RandomNumberGenerator.java  SharedSpace.java
05-shared_space/src/main/resources/: shared-space-config.xml
05-shared_space/src/test/java/com/example/integration/sharedspaces/: SharedSpaceTest.java
06-service_orchestration/: pom.xml
06-service_orchestration/src/main/java/com/example/integration/orchestration/: ServiceOrchestrationApplication.java
06-service_orchestration/src/main/java/com/example/integration/orchestration/services/: ExternalGateway.java  HttpLoggingInterceptor.java  ServiceOrchestration.java
06-service_orchestration/src/main/java/com/example/integration/orchestration/services/accommodation/: Accommodation.java  AccommodationMapper.java
06-service_orchestration/src/main/java/com/example/integration/orchestration/services/events/: Event.java  EventMapper.java
06-service_orchestration/src/main/resources/: orchestration-config.xml
06-service_orchestration/src/test/java/com/example/integration/orchestration/: ServiceOrchestrationTest.java
06-service_orchestration/src/test/java/com/example/integration/orchestration/services/events/: EventMapperTest.java
07-protocol_adapter/: pom.xml
07-protocol_adapter/src/main/java/com/example/integration/protocoladapter/: AdapterApplication.java
07-protocol_adapter/src/main/java/com/example/integration/protocoladapter/services/: ScrapWebPage.java  UnGzipIt.java
07-protocol_adapter/src/main/resources/: async-adapter.xml
07-protocol_adapter/src/test/java/com/example/integration/protocoladapter/: AsyncProtocolAdapterTest.java
